<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3,1fr);
            /* border: 1px solid red; */
            /* grid-template-columns: minmax(100px,1fr) minmax(100px,1fr); */
            /* grid-template-rows: repeat(3,50px); */
            /* grid-area: header header header main main main footer; */
            /* gap:10px; */
            /* justify-items: center;
            align-items: center; */

        }
        .box{
            /* height: 100px;
            width:100px; */
            /* border: 1px solid black; */
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blueviolet;
            /* justify-self: center; */
        }
        .box3{
            background-color: orange;
            /*  align-items: start; */
        } 
        .box4{
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box5{
            background-color: aqua;
            /* grid-row-start: 1;
            grid-row-end: 3; */
        }
        .box6{
            background-color: blue;
        }
        .box7{
            background-color: maroon;
        }
        .box8{
            background-color: black;
        }
        .box9{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>

